{
  "name": "bsm-validation-rules",
  "version": "0.3.0",
  "description": "Validation rule builder",
  "repository": "https://github.com/bsm/validation-rules-js.git",
  "author": "Dimitrij Denissenko",
  "license": "Apache-2.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,js}'",
    "prettify": "prettier --write --config prettier.config.js 'src/**/*.{ts,js}'",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest",
    "prepare": "$_ run build",
    "prepublishOnly": "$_ run lint & $_ run test",
    "preversion": "$_ run lint",
    "version": "$_ run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/json-schema": "^7.0.7",
    "@types/node": "*",
    "@types/prettier": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
